{
	"name":"redwine/redwine",
	"description":"A Larave Plugin Management",
	"keywords": ["admin", "package", "admin package", "laravel package", "framework", "laravel", "modules", "management", "plugin"],
	"license":"MIT",
	"homepage": "http://redwine.ge",
	"author": [
		{
			"name":"Lasha Petriashvili",
			"email":"lasha@redwine.ge"
		}
	],
	"autoload": {
		"psr-4": {
			"Redwine\\": "src/"
		},
		"files": [
			"src/Functions.php"
		]
	},
	"require": {
		"php": ">=7.0.0"
	},
	"extra": {
		"laravel": {
			"providers": [
				"Redwine\\RedwinePackageServiceProvider"
			],
			"aliases": {
				"Redwine": "Redwine\\Facades\\Redwine"
			}
		}
	}
}
